<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>TinyMCE Editor</title>
    <script src="https://unpkg.com/contentful-ui-extensions-sdk@3"></script>
    <script type="module" src="../node_modules/contentful-management/dist/contentful-management.browser.min.js"></script>
    <script src="https://unpkg.com/lodash@4.17.11"></script>

    <style type="text/css">
      .tox-dialog {
        /* The advcode dialog was too tall and being clipped */
        max-height: calc(100% - 5px) !important;
      }
      body {
        border: 1px;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      div#editor {
        width:100%;
        min-height:250px;
      }
        /*The above rule hides the anoying message:
         This domain is not registered with Tiny Cloud. Please review your approved domains.*/
      .tox-notifications-container {display: none !important;}


    </style>
  </head>
  <body>
    <div id="editor"></div>
    <script type="module" src="./contentful-tinymce-ext.js"></script>
  </body>
</html> 